<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".project.UI.EditCourseActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAssessmentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:onClick="enterAddAssessmentScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_add_btn_img" />

    <LinearLayout
        android:id="@+id/encompassScrollViewsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/courseInfoScrollView"
            android:layout_width="match_parent"
            android:layout_height="365dp">

            <LinearLayout
                android:id="@+id/courseInfoLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:text="Name:" />

                    <EditText
                        android:id="@+id/courseName"
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:text="Start:" />

                    <EditText
                        android:id="@+id/courseStartDate"
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:text="End:" />

                    <EditText
                        android:id="@+id/courseEndDate"
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:text="Status:" />

                    <EditText
                        android:id="@+id/courseStatus"
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:text="Instructor Name:" />

                    <EditText
                        android:id="@+id/courseInstructorName"
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:text="Instructor Phone Number:" />

                    <EditText
                        android:id="@+id/courseInstructorPhoneNumber"
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:text="Instructor Email:" />

                    <EditText
                        android:id="@+id/courseInstructorEmail"
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:text="Note:" />

                    <EditText
                        android:id="@+id/courseNote"
                        android:layout_width="200dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:id="@+id/editCourseAssessmentListScrollview"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/teal_200"
            app:layout_constraintBottom_toTopOf="@+id/addAssessmentBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="180dp"
                android:layout_margin="15dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editCourseRecyclerView"
        android:layout_width="409dp"
        android:layout_height="180dp"
        android:layout_marginTop="464dp"
        app:layout_constraintBottom_toBottomOf="@+id/encompassScrollViewsLinearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.653" />

</androidx.constraintlayout.widget.ConstraintLayout>