<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".project.UI.DetailedTermActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCourseBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="125dp"
        android:clickable="true"
        android:onClick="enterAddCourseScreen"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_btn_img" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="730dp"
        android:layout_height="413dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="Name:" />

            <EditText
                android:id="@+id/termName"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="Start:" />

            <EditText
                android:id="@+id/termStartDate"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="End:" />

            <EditText
                android:id="@+id/termEndDate"
                android:layout_width="200dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailedTermScrollView"
            android:layout_width="730dp"
            android:layout_height="100dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="40dp"
            android:background="@color/teal_200">

            <!--            <LinearLayout-->
            <!--                android:layout_width="409dp"-->
            <!--                android:layout_height="729dp"-->
            <!--                android:layout_margin="15dp"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintLeft_toLeftOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                tools:layout_editor_absoluteY="1dp">-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical"></LinearLayout>-->
            <!--            </LinearLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailedTermsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/addCourseBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:onClick="enterAddCourseScreen"-->
<!--            app:srcCompat="@drawable/ic_add_btn_img" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>