<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/save_course_menu_item_txt"
        android:orderInCategory="100"
        android:id="@+id/save_course_menu_item"/>
    <item android:title="@string/cancel_menu_item_txt"
        android:orderInCategory="100"
        android:id="@+id/cancel_course_menu_item"/>
</menu>